[metadata]
name = flake8_artiq
author = Duke University
description = Flake8 plugin for checking ARTIQ code
long_description = file: README.md
long_description_content_type = text/markdown
license_file = LICENSE
url = https://gitlab.com/duke-artiq/flake8-artiq

[options]
packages = find:
install_requires =
  flake8>3.0.0

[options.packages.find]
exclude =
  test
  test.*

[options.entry_points]
flake8.extension =
    ATQ=flake8_artiq.plugin:ArtiqPlugin

[tool:pytest]
minversion = 5.3
testpaths = test/

[pycodestyle]
max_line_length = 120
exclude = .git,__pycache__,build,dist,venv,env
count = True

[mypy]
files = flake8_artiq/
python_version = 3.5
warn_unused_configs = True
warn_redundant_casts = True
show_error_context = True
show_error_codes = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_optional = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_reexport = True

[flake8]
max_line_length = 120
exclude = .git,__pycache__,build,dist,venv,env
count = True

[coverage:run]
source = flake8_artiq/

[coverage:report]
precision = 2
